{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "quN8G8bcVdDpvyIUSM_DN",
      "type": "rectangle",
      "x": 335.34765625,
      "y": 292.98828125,
      "width": 135.69140624999997,
      "height": 46.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1262698742,
      "version": 254,
      "versionNonce": 1438789750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674340966552,
      "link": null,
      "locked": false
    },
    {
      "id": "1TcHyQ8PkfaNxf6R3lIO_",
      "type": "text",
      "x": 376,
      "y": 303,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 751169718,
      "version": 7,
      "versionNonce": 1259136118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674340951481,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "State"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1395567210,
      "isDeleted": false,
      "id": "b37nEwNydbt4R3fsOXNql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.865234375,
      "y": 292.142578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.69140624999997,
      "height": 46.45703125,
      "seed": 1981252726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674341005801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1127098026,
      "isDeleted": false,
      "id": "JjFeGGEVAXakExifyAYhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.349609375,
      "y": 302.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1013556714,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674341017052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reward",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reward"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1716370090,
      "isDeleted": false,
      "id": "dDQTatLD5jh0LNTCsXdvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.697265625,
      "y": 291.447265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.69140624999997,
      "height": 46.45703125,
      "seed": 134337142,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674341010484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 981474550,
      "isDeleted": false,
      "id": "SZc9UmC95tv8OXes5jCzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.349609375,
      "y": 301.458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1335048170,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674341010484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Action",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action"
    },
    {
      "id": "WznxqeyTt_rFizMwavMvb",
      "type": "rectangle",
      "x": 1295.69921875,
      "y": 173.296875,
      "width": 232.11328125,
      "height": 518.3203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1431688566,
      "version": 70,
      "versionNonce": 1725303402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674341144418,
      "link": null,
      "locked": false
    },
    {
      "id": "S3AscFxeJmaD7X4cq56m_",
      "type": "text",
      "x": 1382.0625,
      "y": 187.76953125,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1777354794,
      "version": 62,
      "versionNonce": 122684982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674341157053,
      "link": null,
      "locked": false,
      "text": "Mempool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mempool"
    },
    {
      "id": "WuixpBnu8NKSmqNW_hLvo",
      "type": "line",
      "x": 1298.30859375,
      "y": 232.03125,
      "width": 230.8671875,
      "height": 0.21484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 924700534,
      "version": 77,
      "versionNonce": 433972982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674341167702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.8671875,
          0.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}