{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1265593075,
      "isDeleted": false,
      "id": "quN8G8bcVdDpvyIUSM_DN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.34765625,
      "y": 292.98828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.69140624999997,
      "height": 46.45703125,
      "seed": 1262698742,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sW0LeiiTITlhB29ZNBIw3",
          "type": "arrow"
        },
        {
          "id": "T4J4XrhW3dBWnI75BjEPC",
          "type": "arrow"
        }
      ],
      "updated": 1674345570653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1975988669,
      "isDeleted": false,
      "id": "1TcHyQ8PkfaNxf6R3lIO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 751169718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674345570653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 315331731,
      "isDeleted": false,
      "id": "b37nEwNydbt4R3fsOXNql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.865234375,
      "y": 292.142578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.69140624999997,
      "height": 46.45703125,
      "seed": 1981252726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674345570653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 13890077,
      "isDeleted": false,
      "id": "JjFeGGEVAXakExifyAYhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.349609375,
      "y": 302.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1013556714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7n6PfrikTcTUT7R3NU-Zv",
          "type": "arrow"
        }
      ],
      "updated": 1674345570653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reward",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reward"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 473008691,
      "isDeleted": false,
      "id": "dDQTatLD5jh0LNTCsXdvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.697265625,
      "y": 291.447265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.69140624999997,
      "height": 46.45703125,
      "seed": 134337142,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674345570653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 556377725,
      "isDeleted": false,
      "id": "SZc9UmC95tv8OXes5jCzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.349609375,
      "y": 301.458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1335048170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eSxoDUNh55mDCW9vys0P4",
          "type": "arrow"
        }
      ],
      "updated": 1674345570653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Action",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 478661587,
      "isDeleted": false,
      "id": "WznxqeyTt_rFizMwavMvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.69921875,
      "y": 173.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.11328125,
      "height": 200.3203125,
      "seed": 1431688566,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674345570653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 696897245,
      "isDeleted": false,
      "id": "S3AscFxeJmaD7X4cq56m_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.0625,
      "y": 187.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1777354794,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674345570653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mempool",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mempool"
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1743051123,
      "isDeleted": false,
      "id": "WuixpBnu8NKSmqNW_hLvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.30859375,
      "y": 232.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.8671875,
      "height": 0.21484375,
      "seed": 924700534,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674345570653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.8671875,
          0.21484375
        ]
      ]
    },
    {
      "id": "Q5ksRG27YLP-COCF5vafE",
      "type": "arrow",
      "x": 1419.9789799328894,
      "y": 297.45703125,
      "width": 231,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1456275805,
      "version": 84,
      "versionNonce": 411429693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345570653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x7JnVflfIANdRbt_D28W0",
      "type": "text",
      "x": 1662.9789799328894,
      "y": 286.45703125,
      "width": 452,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1581410301,
      "version": 56,
      "versionNonce": 193934099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345570653,
      "link": null,
      "locked": false,
      "text": "Get All the transaction data from \nhttps://gz.blockchair.com/bitcoin/transactions/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Get All the transaction data from \nhttps://gz.blockchair.com/bitcoin/transactions/"
    },
    {
      "id": "eUvyW74xvn00DqyKymU5G",
      "type": "rectangle",
      "x": -103.02102006711061,
      "y": 185.45703125,
      "width": 321,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 292988445,
      "version": 264,
      "versionNonce": 511671197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345570653,
      "link": null,
      "locked": false
    },
    {
      "id": "l_kypbd1Jl9lS1YDIaQEq",
      "type": "rectangle",
      "x": -104.02102006711061,
      "y": 96.45703125,
      "width": 321,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 564161277,
      "version": 348,
      "versionNonce": 1155108947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345599492,
      "link": null,
      "locked": false
    },
    {
      "id": "YVv6Hy1wup9q_SXTalRQK",
      "type": "rectangle",
      "x": -110.02102006711061,
      "y": 271.45703125,
      "width": 321,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 424955795,
      "version": 546,
      "versionNonce": 670914739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B1J8jSTmpHnZ94lG3_Qdb",
          "type": "arrow"
        }
      ],
      "updated": 1674345570654,
      "link": null,
      "locked": false
    },
    {
      "id": "B4yqlK38Kt5K_5_iHi1sz",
      "type": "rectangle",
      "x": -115.02102006711061,
      "y": 355.45703125,
      "width": 321,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2114112787,
      "version": 372,
      "versionNonce": 1671954429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sW0LeiiTITlhB29ZNBIw3",
          "type": "arrow"
        }
      ],
      "updated": 1674345570654,
      "link": null,
      "locked": false
    },
    {
      "id": "aiIi3duyv3TlrMqMCv3jR",
      "type": "rectangle",
      "x": -117.02102006711061,
      "y": 438.45703125,
      "width": 321,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 60131571,
      "version": 478,
      "versionNonce": 181783123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T4J4XrhW3dBWnI75BjEPC",
          "type": "arrow"
        }
      ],
      "updated": 1674345570654,
      "link": null,
      "locked": false
    },
    {
      "id": "L3bPsaRjYZ3q6gGsa9hGg",
      "type": "rectangle",
      "x": -117.02102006711061,
      "y": 526.45703125,
      "width": 321,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 992768915,
      "version": 541,
      "versionNonce": 1806427741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345576189,
      "link": null,
      "locked": false
    },
    {
      "id": "WhdGavXUSv7NdDbQgcPjF",
      "type": "text",
      "x": -74.02102006711061,
      "y": 25.45703125,
      "width": 262,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2129755123,
      "version": 181,
      "versionNonce": 1917080797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345593685,
      "link": null,
      "locked": false,
      "text": "At a particular timestamp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "At a particular timestamp"
    },
    {
      "id": "ieGVxfMWbqeMeQs5RIW1o",
      "type": "text",
      "x": -89.02102006711061,
      "y": 195.45703125,
      "width": 296,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 444259613,
      "version": 118,
      "versionNonce": 149882867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iuTTUlM11PMvMf6h2SSWW",
          "type": "arrow"
        }
      ],
      "updated": 1674345570654,
      "link": null,
      "locked": false,
      "text": "Transaction Rate Per Second",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Transaction Rate Per Second"
    },
    {
      "id": "OE5WWfEyOD05jQIoaVe3d",
      "type": "text",
      "x": -66.02102006711061,
      "y": 103.45703125,
      "width": 243,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 388861779,
      "version": 231,
      "versionNonce": 2142163347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345603056,
      "link": null,
      "locked": false,
      "text": "average transaction fee",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "average transaction fee"
    },
    {
      "id": "vnsYIuCG630J9_7X23lxz",
      "type": "text",
      "x": -58.02102006711061,
      "y": 277.45703125,
      "width": 229,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 277374749,
      "version": 386,
      "versionNonce": 123462845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345570654,
      "link": null,
      "locked": false,
      "text": "Unique Addresses Used",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Unique Addresses Used"
    },
    {
      "id": "_gwsb9Gjnvda18rj52pz1",
      "type": "text",
      "x": -88.02102006711061,
      "y": 358.45703125,
      "width": 271,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1915388317,
      "version": 282,
      "versionNonce": 407867795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345570654,
      "link": null,
      "locked": false,
      "text": "Mempool Transaction Count",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mempool Transaction Count"
    },
    {
      "id": "0t7_e0l50BuJUCwdCOMDy",
      "type": "text",
      "x": -45.02102006711061,
      "y": 446.45703125,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1360655293,
      "version": 403,
      "versionNonce": 56247581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345570654,
      "link": null,
      "locked": false,
      "text": "Network Difficulty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Network Difficulty"
    },
    {
      "id": "ApobiWotsy1fgZfL2bSab",
      "type": "text",
      "x": -93.02102006711061,
      "y": 532.45703125,
      "width": 285,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 850690845,
      "version": 504,
      "versionNonce": 2052916989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345582578,
      "link": null,
      "locked": false,
      "text": "Block size of previous blocks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Block size of previous blocks"
    },
    {
      "id": "oPatAODUOpH-teT9WFrs2",
      "type": "line",
      "x": 44.97897993288939,
      "y": 234.45703125,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 680663411,
      "version": 232,
      "versionNonce": 1164810621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345570654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F5g_jFP62kcArzXdnzfOG",
      "type": "line",
      "x": 43.97897993288939,
      "y": 145.45703125,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1739850589,
      "version": 316,
      "versionNonce": 445255155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345599492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wU9Cvon4zE4tU28eYqn9x",
      "type": "line",
      "x": 31.97897993288939,
      "y": 246.45703125,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1704315795,
      "version": 214,
      "versionNonce": 1156614355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345570654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r-k0N4b7z39Fi2tPtmbeI",
      "type": "line",
      "x": 30.978979932889388,
      "y": 157.45703125,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 537275635,
      "version": 298,
      "versionNonce": 895237821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345599492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 651649501,
      "isDeleted": false,
      "id": "FfTVmEbGNCgSJiS4Y76oQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.1322052820213,
      "y": 100.83184524854647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25,
      "seed": 1575503581,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674345570654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1580070515,
      "isDeleted": false,
      "id": "okS-gHkG4PbXRVvqFNlhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.1322052820213,
      "y": 112.83184524854647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 0,
      "seed": 147448179,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674345570654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 1554587197,
      "isDeleted": false,
      "id": "Hc_GhKIrYrIUG5j-hJgSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.359777511078846,
      "y": 317.1310614361894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25,
      "seed": 271881235,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674345570654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 1957474323,
      "isDeleted": false,
      "id": "3HwMW21jHiFyeXvcxCmwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.359777511078846,
      "y": 329.1310614361894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 0,
      "seed": 706521757,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674345570654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 2110017181,
      "isDeleted": false,
      "id": "z1A5wqZPPCWIrMyDLwSGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.359777511078846,
      "y": 401.1310614361894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25,
      "seed": 1747002291,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674345570654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 226038461,
      "isDeleted": false,
      "id": "tWmcCFWNSyzReTYNL4qfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.359777511078846,
      "y": 489.1310614361894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25,
      "seed": 1662945587,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674345576189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 1784886707,
      "isDeleted": false,
      "id": "ACfb_k0KSZqxvDPe5qAav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.359777511078846,
      "y": 413.1310614361894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 0,
      "seed": 12215549,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674345570654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 1885619091,
      "isDeleted": false,
      "id": "RxGiwVqrg20BCxe9PJoOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.359777511078846,
      "y": 501.1310614361894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 0,
      "seed": 1255151485,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674345576189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ]
    },
    {
      "id": "iuTTUlM11PMvMf6h2SSWW",
      "type": "arrow",
      "x": 220.9789799328894,
      "y": 207.45703125,
      "width": 116,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 190660381,
      "version": 53,
      "versionNonce": 1222275837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345570654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ieGVxfMWbqeMeQs5RIW1o",
        "focus": -1.0090614162658016,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B1J8jSTmpHnZ94lG3_Qdb",
      "type": "arrow",
      "x": 211.9789799328894,
      "y": 285.45703125,
      "width": 124,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 709141555,
      "version": 60,
      "versionNonce": 511182675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345570654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YVv6Hy1wup9q_SXTalRQK",
        "focus": -0.7579111678728536,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sW0LeiiTITlhB29ZNBIw3",
      "type": "arrow",
      "x": 206.9789799328894,
      "y": 377.45703125,
      "width": 125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 317721011,
      "version": 87,
      "versionNonce": 711789405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345570654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B4yqlK38Kt5K_5_iHi1sz",
        "focus": 0.887534744494334,
        "gap": 1
      },
      "endBinding": {
        "elementId": "quN8G8bcVdDpvyIUSM_DN",
        "focus": 0.5904290823213099,
        "gap": 3.368676317110612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T4J4XrhW3dBWnI75BjEPC",
      "type": "arrow",
      "x": 204.9789799328894,
      "y": 450.45703125,
      "width": 130,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 943688179,
      "version": 77,
      "versionNonce": 1195484403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345570654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aiIi3duyv3TlrMqMCv3jR",
        "focus": 0.8664910692238045,
        "gap": 1
      },
      "endBinding": {
        "elementId": "quN8G8bcVdDpvyIUSM_DN",
        "focus": 0.7762015522190164,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eSxoDUNh55mDCW9vys0P4",
      "type": "arrow",
      "x": 1080.8387636382988,
      "y": 346.0056192366803,
      "width": 14.154381663700178,
      "height": 79.1481333247952,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1273621213,
      "version": 360,
      "versionNonce": 47028157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345570654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.154381663700178,
          79.1481333247952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SZc9UmC95tv8OXes5jCzl",
        "gap": 19.54663486168032,
        "focus": 0.13397170702105127
      },
      "endBinding": {
        "elementId": "tH8-tBWbtr0WR1pejgYTh",
        "gap": 1.3032786885245895,
        "focus": -0.1525115735733137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tH8-tBWbtr0WR1pejgYTh",
      "type": "rectangle",
      "x": 953.9789799328894,
      "y": 426.45703125,
      "width": 371.00000000000006,
      "height": 158.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1728152307,
      "version": 286,
      "versionNonce": 205950611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eSxoDUNh55mDCW9vys0P4",
          "type": "arrow"
        }
      ],
      "updated": 1674345570654,
      "link": null,
      "locked": false
    },
    {
      "id": "j1csy5i98s0qpUoXc1-dD",
      "type": "text",
      "x": 993.9789799328894,
      "y": 451.45703125,
      "width": 207,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 727714429,
      "version": 108,
      "versionNonce": 740136989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345570654,
      "link": null,
      "locked": false,
      "text": "Box (0 to 1000000)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Box (0 to 1000000)"
    },
    {
      "id": "Khd7MZ7-YHZzgv32aRdtB",
      "type": "text",
      "x": 991.9789799328894,
      "y": 490.45703125,
      "width": 337,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 115746995,
      "version": 12,
      "versionNonce": 1614627891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345570654,
      "link": null,
      "locked": false,
      "text": "gym.spaces.Box(low=np.array([0]), \nhigh=np.array([1000000]), \ndtype=np.float32)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "gym.spaces.Box(low=np.array([0]), \nhigh=np.array([1000000]), \ndtype=np.float32)"
    },
    {
      "id": "gpCdCO0X9dn2l-7n_IBqg",
      "type": "text",
      "x": 1338.9789799328894,
      "y": 461.45703125,
      "width": 593,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 229648947,
      "version": 214,
      "versionNonce": 1078889597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345570654,
      "link": null,
      "locked": false,
      "text": "We all know that maximum block size of a bitcoin network is\n 1MB so instead of infinity we can use 1000000 \n(Which represents the the number of bytes)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "We all know that maximum block size of a bitcoin network is\n 1MB so instead of infinity we can use 1000000 \n(Which represents the the number of bytes)"
    },
    {
      "id": "sMWV1j8UT6XolVc0_hX2B",
      "type": "rectangle",
      "x": 428.9789799328894,
      "y": 444.45703125,
      "width": 443,
      "height": 230,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1405279261,
      "version": 234,
      "versionNonce": 453789139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7n6PfrikTcTUT7R3NU-Zv",
          "type": "arrow"
        },
        {
          "id": "IFlQr4EYFgvaikDqkouXj",
          "type": "arrow"
        },
        {
          "id": "Bhi8b7m1yezlL0Ut8q1nB",
          "type": "arrow"
        }
      ],
      "updated": 1674345570654,
      "link": null,
      "locked": false
    },
    {
      "id": "7n6PfrikTcTUT7R3NU-Zv",
      "type": "arrow",
      "x": 739.8760872318875,
      "y": 338.61892778445514,
      "width": 87.70163106685288,
      "height": 104.83810346554486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1071374397,
      "version": 218,
      "versionNonce": 522319069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345570654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.70163106685288,
          104.83810346554486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JjFeGGEVAXakExifyAYhE",
        "gap": 10.765412159455133,
        "focus": -0.3145682721903516
      },
      "endBinding": {
        "elementId": "sMWV1j8UT6XolVc0_hX2B",
        "gap": 1,
        "focus": -0.30102353249934394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "igrcuzLF307-ttq7LlRwa",
      "type": "text",
      "x": 478.9789799328894,
      "y": 474.45703125,
      "width": 365,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 885610845,
      "version": 408,
      "versionNonce": 1405752179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345570654,
      "link": null,
      "locked": false,
      "text": "1. Get block size from the action\n1. Sort the transction history up to \nthat date\n2. Create a virtual block using the \ntransction history.\n3. Calculate the total fees for \nincluded and non included transaction\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "1. Get block size from the action\n1. Sort the transction history up to \nthat date\n2. Create a virtual block using the \ntransction history.\n3. Calculate the total fees for \nincluded and non included transaction\n\n\n"
    },
    {
      "id": "_KYm3Icsf3ChVfMY-9Fum",
      "type": "rectangle",
      "x": 300.9789799328894,
      "y": 715.45703125,
      "width": 1024,
      "height": 177.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 498596083,
      "version": 492,
      "versionNonce": 875123005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345570654,
      "link": null,
      "locked": false
    },
    {
      "id": "ph0nq8W5CQkStQq8qrvsp",
      "type": "text",
      "x": 335.9789799328894,
      "y": 732.45703125,
      "width": 959,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 449000051,
      "version": 34,
      "versionNonce": 2059218195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IFlQr4EYFgvaikDqkouXj",
          "type": "arrow"
        }
      ],
      "updated": 1674345570654,
      "link": null,
      "locked": false,
      "text": "One possible reward function would be\n\nreward = total_fee_of_included_transactions - \n(1/predicted_block_size)*(total_size_of_not_included_transactions)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "One possible reward function would be\n\nreward = total_fee_of_included_transactions - \n(1/predicted_block_size)*(total_size_of_not_included_transactions)"
    },
    {
      "id": "IFlQr4EYFgvaikDqkouXj",
      "type": "arrow",
      "x": 673.7394192271867,
      "y": 675.45703125,
      "width": 18.202858015568836,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2125072243,
      "version": 77,
      "versionNonce": 1311368701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345570654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.202858015568836,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sMWV1j8UT6XolVc0_hX2B",
        "focus": 0.10617770631256808,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ph0nq8W5CQkStQq8qrvsp",
        "focus": -0.1671734576660585,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "McAt3OiARcOaTkKg_WWAW",
      "type": "rectangle",
      "x": -567.0210200671106,
      "y": 722.45703125,
      "width": 830,
      "height": 277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2090806781,
      "version": 454,
      "versionNonce": 1850557523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345570654,
      "link": null,
      "locked": false
    },
    {
      "id": "QNraNVpQCTlHAIBmmr-bM",
      "type": "text",
      "x": -548.0210200671106,
      "y": 735.95703125,
      "width": 798,
      "height": 245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 583279315,
      "version": 371,
      "versionNonce": 1130840563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bhi8b7m1yezlL0Ut8q1nB",
          "type": "arrow"
        }
      ],
      "updated": 1674345570654,
      "link": null,
      "locked": false,
      "text": "Another could be (In this function using a \nBayesian optimization I can learn the w1, w2,w3)\n\nreward = w1*(total_fee_of_included_transactions) \n- w2*(1/predicted_block_size)\n*(total_size_of_not_included_transactions)\n + w3/(1+abs(predicted_block_size - optimal_block_size))",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "Another could be (In this function using a \nBayesian optimization I can learn the w1, w2,w3)\n\nreward = w1*(total_fee_of_included_transactions) \n- w2*(1/predicted_block_size)\n*(total_size_of_not_included_transactions)\n + w3/(1+abs(predicted_block_size - optimal_block_size))"
    },
    {
      "id": "Bhi8b7m1yezlL0Ut8q1nB",
      "type": "arrow",
      "x": 418.9789799328894,
      "y": 575.45703125,
      "width": 610,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1419122067,
      "version": 444,
      "versionNonce": 196119443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674345570654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -504,
          12
        ],
        [
          -610,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sMWV1j8UT6XolVc0_hX2B",
        "focus": -0.08720182124121548,
        "gap": 10
      },
      "endBinding": {
        "elementId": "QNraNVpQCTlHAIBmmr-bM",
        "focus": -0.32662546040879553,
        "gap": 22.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}